*** Variables ***
${home_locator.btn_home}    //h2[@class='typo']
${home_locator.btn_user}    //*[@id="app"]/section/header/ul/div/div[2]/div[2]/span
${home_locator.from_login}    //*[@id="app"]/section/div/div

${home_locator.txt_search}    //span[span[@class='ant-input-wrapper ant-input-group css-eq3tly']]//input
${home_locator.btn_search}    //span[span[@class='ant-input-group-addon']]//button

${home_locator.list_product}        //div[@class='ant-card-meta-title']
${home_locator.select_product}        //div[@class='ant-card-meta-title']
${home_locator.btn_add_product}      //button[@class='css-eq3tly ant-btn ant-btn-primary cart-button']

${home_locator.popup_successfully}      //span[@class='ant-modal-confirm-title']
${home_locator.btn_add_product_successfully}      //button[@class='css-eq3tly ant-btn ant-btn-primary']