*** Variables ***
${home_locator.btn_home}    //h2[@class='typo']
${home_locator.btn_user}    //span[@aria-label='user']
${home_locator.from_login}    //div[@class='form-login']

${home_locator.txt_search}    //span[span[@class='ant-input-wrapper ant-input-group css-eq3tly']]//input
${home_locator.btn_search}    //span[span[@class='ant-input-group-addon']]//button

${home_locator.list_product}        //div[@class='ant-card-meta-title']
${home_locator.select_product}        //div[@class='ant-card-meta-title']
${home_locator.btn_add_product}      //button[@class='css-eq3tly ant-btn ant-btn-primary cart-button']

${home_locator.popup_successfully}      //span[@class='ant-modal-confirm-title']
${home_locator.btn_add_product_successfully}      //button[@class='css-eq3tly ant-btn ant-btn-primary']