*** Variables ***
${home_locator.btn_home}    //h2[@class='typo']
${home_locator.btn_user}    //span[@aria-label='user']
${home_locator.from_login}    //div[@class='form-login']

${home_locator.txt_search}    //span[input[@placeholder='input search text']]//input
${home_locator.btn_search}    //span[span[@class='ant-input-group-addon']]//button

${home_locator.select_product}        //div[@class='ant-card-meta-title']
${home_locator.btn_add_product}      //button[span[text()='Add to cart']]

${home_locator.popup_successfully}      //span[@class='ant-modal-confirm-title']
${home_locator.btn_add_product_successfully}      //button[span[text()='OK']]